{
    "STORAGE_NAME": "bbw14",
    "STORAGE_KEY": "pqfm2HkJ0zsmvV2bNWYEs9HEIBYiTyi7tvlycS0JoLklv6y6FaAwiVa9xxVHeVUUOAnePuY1qsTfzsgiIspTKw==",
    "PARTITION_KEY": "bbw14",
    "TABLE_NAME": "EventsImport"
}